# database stuff
DATABASE_USER="punpun"
DATABASE_PASSWORD="super-secure-password-123"
DATABASE_NAME="vite-hono-monorepo-database"
DATABASE_URL="postgresql://punpun:super-secure-password-123@localhost:5432/vite-hono-monorepo-database"
